<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        background-color: #80C4B7;
}
h1{
        color: black;
        border: 1px solid black;
        display: inline;
        position: absolute;
        left:10%;
        top: 20%;
        background-color: yellowgreen;
        border-radius: 1px;
        font-size: 5rem;
        font-family: sans-serif;
}
#output1{
        top: 42%;
        left: 80%;
        background: none;
        font-size: 2rem;
        font-family:cursive;
        border:none;
        color:red;
}
</style>

</head>
<body>
        <h1 id="output"></h1>
        <h1 id="output1"></h1>
        <h1 id="output1"></h1>
        <h1 id="out"></h1>
    <script>
    let num = (()=>{
        setTimeout(()=>{
console.log("10")
              let b = document.getElementById("output") 
              b.innerHTML="10"
     
        setTimeout(()=>{
console.log("9")
                let c = document.getElementById("output") 
                c.innerHTML="9"
        // },2000)
        setTimeout(()=>{
console.log("8")
                let d = document.getElementById("output") 
                d.innerHTML="8"
        // },4000)
        setTimeout(()=>{
console.log("7")
                let e = document.getElementById("output") 
                e.innerHTML="7"
        // },6000)
        setTimeout(()=>{
console.log("6")
                let f = document.getElementById("output") 
                f.innerHTML="6"
        // },8000)
        setTimeout(()=>{
console.log("5")
                let g = document.getElementById("output") 
                g.innerHTML="5"
        // },10000)
        setTimeout(()=>{
console.log("4")
                let h = document.getElementById("output") 
                h.innerHTML="4"
        // },12000)
        setTimeout(()=>{
console.log("3")
                let i = document.getElementById("output") 
                i.innerHTML="3"
        // },14000)
        setTimeout(()=>{
console.log("2")
                let j = document.getElementById("output") 
                j.innerHTML="2"
        // },16000)
        setTimeout(()=>{
console.log("1")
                let k= document.getElementById("output") 
                k.innerHTML="1"
        // },18000)
        setTimeout(()=>{
console.log("Happy Birthday")
                let l = document.getElementById("output") 
                l.innerHTML="Happy Independence Day"
        // },20000)
        setTimeout(()=>{
console.log("Happy Birthday")
                let m= document.getElementById("output1") 
                m.innerHTML="India"
        },2000) 
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    },2000)
    })
    })
    num()
</script>
</body>
</html>